#\u670D\u52A1\u7AEF\u53E3
server.port=9091
#\u670D\u52A1\u540D\u79F0
spring.profiles.active=dev
spring.application.name=diana-config

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=diana-config
spring.cloud.config.profile=dev,test,pro

spring.cloud.config.name=config
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#\u670D\u52A1\u7684git\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/f981545521/diana-framework
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u76EE\u5F55
#spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.search-paths=diana-config/config-repo
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u5206\u652F
spring.cloud.config.label=master
#git\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.username=981545521@qq.com
#git\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.password=***